# CompanySite

./: Company Site.sln
Company Site/: Company Site.csproj  Program.cs  _Imports.razor  appsettings.json
Company Site/Base/: BaseAddPage.razor  BaseAddPage.razor.cs  BaseModel.cs  BaseModifierAddPage.razor  BaseModifierAddPage.razor.cs  BaseModifierModel.cs  BasePage.razor.cs
Company Site/DB/: ApplicationDbContext.cs  Comment.cs  File.cs  Memo.cs  UserMemoReference.cs
Company Site/Data/: AccessEntry.cs  Account.cs  AccountDetailsModel.cs  AccountNetModel.cs  ApprovalsAndMemoModel.cs  AssetDetailsModel.cs  AuctionDetails.cs  BorrowerDetail.cs  CashFlowProjectsModel.cs  ClaimsAndShareModel.cs  CollectionAdjustmentModel.cs  CollectionEntry.cs  CollectionSubEntry.cs  Comment.cs  CompanyPolicy.cs  ContactAccessGrantModel.cs  ContactAccountDetailsModel.cs  ContactPaymentHistoryModel.cs  ContactsModel.cs  DebtProfile.cs  DebtProfileModel.cs  DisburmentModel.cs  DisbursmentAdjustmentModel.cs  DistributionEntry.cs  DocumentsListModel.cs  DraftModel.cs  Employee.cs  EventTimelineModel.cs  ExpenseAdjustmentModel.cs  ExpenseEntry.cs  File.cs  FileItem.cs  FinancialDataModel.cs  InterestRateChangeModel.cs  Memo.cs  NcltNetModel.cs  NoticeAutomationModel.cs  RADetailsModel.cs  ResolutionStatusModel.cs  SearchBarModel.cs  (+12 more)
Company Site/Enum/: AccountTypes.cs  CalendarMode.cs  FileType.cs  FinanceTypes.cs  LegalTypes.cs  MemoMasterOption.cs  MemoStatus.cs  PageAccess.cs  PageMode.cs  Sorting.cs  StatementOfAccountMode.cs  UserPages.cs
Company Site/Helpers/: ApplicationState.cs  MailManager.cs  Number.cs  Seeder.cs  UploadedFile.cs
Company Site/Interfaces/: ICloneable.cs  ITable.cs
Company Site/Migrations/: 20220808105027_initialMigration.Designer.cs  20220808105027_initialMigration.cs  20221116111638_TrustUpdateMigration.Designer.cs  20221116111638_TrustUpdateMigration.cs  20221116112758_Trust_To_BaseModifierModel.Designer.cs  20221116112758_Trust_To_BaseModifierModel.cs  20221116124531_AccountDetails_Separation.Designer.cs  20221116124531_AccountDetails_Separation.cs  20221116133731_Removed_UserId_From_Account.Designer.cs  20221116133731_Removed_UserId_From_Account.cs  20221118135609_Collections_Change.Designer.cs  20221118135609_Collections_Change.cs  20221118140019_Collections_Id_Removed_From_Required.Designer.cs  20221118140019_Collections_Id_Removed_From_Required.cs  20221118160010_Added_Borrower_Code_In_Borrower_Details.Designer.cs  20221118160010_Added_Borrower_Code_In_Borrower_Details.cs  20221118162313_Disburments_Interest_Rate_Models_Added.Designer.cs  20221118162313_Disburments_Interest_Rate_Models_Added.cs  20221118163248_Disbursment_Interest_Rate_Change.Designer.cs  20221118163248_Disbursment_Interest_Rate_Change.cs  20221118164442_Expense_Entry_Change.Designer.cs  20221118164442_Expense_Entry_Change.cs  20221118170318_Disbursment_Model_Field_Changed.Designer.cs  20221118170318_Disbursment_Model_Field_Changed.cs  20221123162112_Vender_Not_Required_In_Expense.Designer.cs  20221123162112_Vender_Not_Required_In_Expense.cs  20221123163147_Disbursment_Updated.Designer.cs  20221123163147_Disbursment_Updated.cs  20221126093022_DocumentsListModel_Updated.Designer.cs  20221126093022_DocumentsListModel_Updated.cs  20221126095741_CashFlowProjectsModel_Updated.Designer.cs  20221126095741_CashFlowProjectsModel_Updated.cs  20221126110709_CashFlowProjectsModel_Year_Updated.Designer.cs  20221126110709_CashFlowProjectsModel_Year_Updated.cs  20221126113004_ResolutionModel.Designer.cs  20221126113004_ResolutionModel.cs  20221126114738_UpdatedResolutionStatusModel.Designer.cs  20221126114738_UpdatedResolutionStatusModel.cs  20221129090805_NCLTNet_Tables.Designer.cs  20221129090805_NCLTNet_Tables.cs  (+151 more)
Company Site/Pages/: AdminDashboard.razor  AdminDashboard.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Company Site/Pages/Admin/: AdminDashboard.razor  (+2 more)
Company Site/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Company Site/Services/: ApplicationUserManager.cs  UserManager.cs
Company Site/Shared/: AdminLayout.razor  AdminNavMenu.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Company Site/ViewModels/: AccountViewModel.cs  CollectionSubEntry.cs  CombinedTrustCollection.cs  CommentViewModel.cs  DistributionViewModel.cs  LoginViewModel.cs  MemoViewModel.cs  StatementOfAccountDataViewModel.cs  StatementOfAccountViewModel.cs  TableInput.cs  TrustRelationViewModel.cs  WaterMark.cs
(+161 files in other folders)
